<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rato.cs">
    <Files>
      <File FileName="Assets\Scripts\Rapunzel.cs" Line="59" Column="45" />
      <File FileName="Assets\Scripts\Cenario.cs" Line="15" Column="50" />
      <File FileName="Assets\Scripts\PlataformaInimigos.cs" Line="13" Column="77" />
      <File FileName="Assets\Scripts\Plataforma.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\Rato.cs" Line="10" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>