<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlataformaInimigos.cs">
    <Files>
      <File FileName="Assets\Scripts\Rapunzel.cs" Line="59" Column="45" />
      <File FileName="Assets\Scripts\Cenario.cs" Line="15" Column="50" />
      <File FileName="Assets\Scripts\Plataforma.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\PlataformaInimigos.cs" Line="19" Column="15" />
      <File FileName="Assets\Scripts\InimigoMovimento.cs" Line="15" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>