<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lupa.cs">
    <Files>
      <File FileName="Assets\Scripts\Cenario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unhas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transicao1_2.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\Gerenciador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MudancaCorUnhas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pincel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotaoCor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lupa.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>