<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CenarioMontanha.cs">
    <Files>
      <File FileName="Assets\Scripts\UnhasBotoes.cs" Line="11" Column="6" />
      <File FileName="Assets\Scripts\Unhas.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\Transicao1_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transicao2_3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bruxa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlorestaBotao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntroParaCreditos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InimigoMovimento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cenario.cs" Line="8" Column="40" />
      <File FileName="Assets\Scripts\Plataforma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rapunzel.cs" Line="65" Column="34" />
      <File FileName="Assets\Scripts\PlataformaInimigos.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\BarraProgresso.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Gerenciador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Final.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinalBotoes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CenarioMontanha.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>