<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rapunzel.cs">
    <Files>
      <File FileName="Assets\Scripts\Rapunzel.cs" Line="59" Column="17" />
      <File FileName="Assets\Scripts\PlataformaInimigos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cenario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CenarioMontanha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InimigoMovimento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plataforma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarraProgresso.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Final.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinalBotoes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gerenciador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnhasBotoes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unhas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transicao1_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transicao2_3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bruxa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlorestaBotao.cs" Line="18" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>