<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InimigoMovimento.cs">
    <Files>
      <File FileName="Assets\Scripts\Rapunzel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cenario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plataforma.cs" Line="13" Column="39" />
      <File FileName="Assets\Scripts\PlataformaInimigos.cs" Line="33" Column="29" />
      <File FileName="Assets\Scripts\InimigoMovimento.cs" Line="7" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>