<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BarraProgresso.cs">
    <Files>
      <File FileName="Assets\Scripts\Rapunzel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cenario.cs" Line="40" Column="14" />
      <File FileName="Assets\Scripts\InimigoMovimento.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Plataforma.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\PlataformaInimigos.cs" Line="14" Column="53" />
      <File FileName="Assets\Scripts\BarraProgresso.cs" Line="44" Column="10" />
      <File FileName="Assets\Scripts\CenarioMontanha.cs" Line="27" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>