<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlataformaInimigos.cs">
    <Files>
      <File FileName="Assets\Scripts\Rapunzel.cs" Line="60" Column="140" />
      <File FileName="Assets\Scripts\Cenario.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\Plataforma.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\PlataformaInimigos.cs" Line="26" Column="80" />
      <File FileName="Assets\Scripts\InimigoMovimento.cs" Line="17" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>