<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlataformaInimigos.cs">
    <Files>
      <File FileName="Assets\Scripts\Rapunzel.cs" Line="80" Column="11" />
      <File FileName="Assets\Scripts\PlataformaInimigos.cs" Line="12" Column="10" />
      <File FileName="Assets\Scripts\Cenario.cs" Line="36" Column="23" />
      <File FileName="Assets\Scripts\CenarioMontanha.cs" Line="27" Column="51" />
      <File FileName="Assets\Scripts\InimigoMovimento.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Plataforma.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\BarraProgresso.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Final.cs" Line="16" Column="48" />
      <File FileName="Assets\Scripts\FinalBotoes.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\Gerenciador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnhasBotoes.cs" Line="10" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>